/*.market-bg {*/

    /*background: url("../../public/images/market-bg.png") no-repeat;*/

    /*background-size: cover;*/
    /*!*position: absolute;*!*/
    /*!*left: 0;*!*/
    /*!*bottom: 0;*!*/
    /*!*width: 30%;*!*/
    /*!*height: 300px;*!*/
    /*!*border: 1px solid black*!*/
/*}*/

.goods-bg {
    flex-direction: column;
    /*border: 1px solid black;*/
    width: 400px;
    height: 200px;
    margin-bottom: 100px;
    align-items: center;
    align-self: center;
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
    justify-content: space-around;
}
.goods-container{
    margin-left: 300px;
    margin-top:200px;
    flex-direction: row;
    /*border: 1px solid black;*/
    width: 1400px;
    align-items: center;
    align-self: center;
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
}

.goods-price{
    font-size: 40px;
}

.market-frontbg{
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    width: 100%;
    height: 100%;
    background: url("../../images/market-priceban.png") no-repeat;
}

.market-confirm{
    position: fixed;
    left: 0px;
    top: 500px;
}
.market-pocket{
    position: fixed;
    left: 0px;
    top: 100px;
}
.market-charge{

    position: fixed;
    left: 50px;
    top: 100px;
    font-size: 100px;
}
